<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/col_white"></solid>
    <corners android:radius="10dp"></corners>
    <stroke android:color="@color/col_dark1" android:width="1dp"></stroke>
</shape>